Chromosome	Gene1          	Pol1 	Idx1 	Gene2          	Pol2 	Idx2 	Overlap_Type
I         	Y74C9A.9       	-    	5    	Y74C9A.4       	-    	4    	Same-Strand
I         	Y74C9A.7       	+    	7    	Y74C9A.5       	-    	6    	Opposite-Strand
I         	Y74C9A.8       	+    	8    	Y74C9A.5       	-    	6    	Opposite-Strand
I         	Y48G1C.15      	-    	13   	Y48G1C.5       	-    	12   	Same-Strand
I         	Y48G1C.14      	-    	14   	Y48G1C.5       	-    	12   	Same-Strand
I         	Y48G1C.6       	-    	17   	Y48G1C.10      	+    	16   	Opposite-Strand
I         	Y48G1C.13      	-    	20   	Y48G1C.1       	+    	19   	Opposite-Strand
I         	F53G12.15      	+    	24   	F53G12.16      	-    	23   	Opposite-Strand
I         	F53G12.17      	-    	26   	F53G12.10      	+    	25   	Opposite-Strand
I         	F53G12.12      	+    	27   	F53G12.10      	+    	25   	Same-Strand
I         	F53G12.12      	+    	27   	F53G12.17      	-    	26   	Opposite-Strand
I         	F53G12.19      	-    	28   	F53G12.10      	+    	25   	Opposite-Strand
I         	F53G12.9       	+    	29   	F53G12.10      	+    	25   	Same-Strand
II        	cTel52S.1      	+    	2    	2L52.2         	-    	1    	Opposite-Strand
II        	C01B12.9       	+    	4    	2L52.1         	+    	3    	Same-Strand
II        	C01B12.5       	-    	6    	C01B12.4       	+    	5    	Opposite-Strand
II        	C01B12.11      	+    	10   	C01B12.12      	-    	9    	Opposite-Strand
II        	F23F1.4        	-    	15   	C01B12.8       	+    	14   	Opposite-Strand
II        	F23F1.6        	-    	20   	F23F1.2        	+    	19   	Opposite-Strand
II        	F23F1.1        	+    	24   	F23F1.8        	-    	23   	Opposite-Strand
II        	F23F1.9        	+    	25   	F23F1.8        	-    	23   	Opposite-Strand
II        	C23H3.7        	-    	28   	C23H3.4        	+    	27   	Opposite-Strand
II        	C23H3.11       	+    	34   	C23H3.10       	-    	33   	Opposite-Strand
II        	K10B4.3        	-    	47   	C50D2.1        	+    	46   	Opposite-Strand
II        	K10B4.2        	+    	48   	K10B4.3        	-    	47   	Opposite-Strand
II        	K10B4.9        	-    	54   	K10B4.8        	+    	53   	Opposite-Strand
III       	H10E21.2       	+    	3    	cTel54X.2      	+    	2    	Same-Strand
III       	H10E21.4       	-    	6    	H10E21.1       	+    	5    	Opposite-Strand
III       	F54C4.9        	-    	17   	F54C4.3        	-    	16   	Same-Strand
III       	F54C4.8        	-    	18   	F54C4.3        	-    	16   	Same-Strand
III       	F54C4.8        	-    	18   	F54C4.9        	-    	17   	Same-Strand
III       	F54C4.6        	+    	19   	F54C4.3        	-    	16   	Opposite-Strand
III       	F54C4.6        	+    	19   	F54C4.8        	-    	18   	Opposite-Strand
III       	F54C4.5        	+    	20   	F54C4.3        	-    	16   	Opposite-Strand
III       	F54C4.7        	+    	21   	F54C4.3        	-    	16   	Opposite-Strand
III       	C29F9.15       	+    	30   	C29F9.6        	+    	29   	Same-Strand
III       	C29F9.12       	-    	33   	C29F9.4        	+    	32   	Opposite-Strand
IV        	Y38C1AB.5      	-    	2    	Y38C1AB.4      	+    	1    	Opposite-Strand
IV        	Y38C1AB.1      	+    	8    	Y38C1AB.8      	-    	7    	Opposite-Strand
IV        	Y38C1AB.9      	+    	9    	Y38C1AB.8      	-    	7    	Opposite-Strand
IV        	T05C7.2        	+    	12   	T05C7.5        	-    	11   	Opposite-Strand
IV        	T05C7.6        	-    	14   	T05C7.7        	+    	13   	Opposite-Strand
IV        	B0545.4        	-    	21   	B0545.1        	+    	20   	Opposite-Strand
IV        	F29C4.3        	+    	24   	F29C4.5        	-    	23   	Opposite-Strand
IV        	F29C4.8        	-    	30   	F29C4.1        	+    	29   	Opposite-Strand
IV        	F29C4.11       	-    	31   	F29C4.8        	-    	30   	Same-Strand
IV        	F29C4.12       	-    	32   	F29C4.8        	-    	30   	Same-Strand
IV        	F29C4.t1       	+    	33   	F29C4.8        	-    	30   	Opposite-Strand
IV        	F29C4.t1       	+    	33   	F29C4.12       	-    	32   	Opposite-Strand
IV        	F29C4.10       	+    	34   	F29C4.8        	-    	30   	Opposite-Strand
IV        	Y38C1AA.18     	+    	36   	Y38C1AA.17     	-    	35   	Opposite-Strand
V         	cTel3X.3       	-    	2    	cTel3X.2       	+    	1    	Opposite-Strand
V         	B0348.6        	-    	4    	B0348.5        	+    	3    	Opposite-Strand
V         	B0348.7        	+    	8    	B0348.4        	+    	7    	Same-Strand
V         	B0348.8        	+    	9    	B0348.4        	+    	7    	Same-Strand
V         	F56E10.7       	-    	17   	F56E10.6       	+    	16   	Opposite-Strand
V         	Y38C9A.2       	-    	21   	F56E10.1       	+    	20   	Opposite-Strand
V         	W03F9.9        	+    	27   	W03F9.11       	-    	26   	Opposite-Strand
V         	Y108G3AL.3     	-    	34   	W03F9.5        	+    	33   	Opposite-Strand
V         	Y108G3AL.2     	+    	35   	Y108G3AL.3     	-    	34   	Opposite-Strand
V         	Y108G3AL.10    	+    	36   	Y108G3AL.2     	+    	35   	Same-Strand
V         	Y108G3AL.8     	+    	37   	Y108G3AL.2     	+    	35   	Same-Strand
V         	Y108G3AL.9     	-    	38   	Y108G3AL.2     	+    	35   	Opposite-Strand
V         	Y108G3AL.9     	-    	38   	Y108G3AL.8     	+    	37   	Opposite-Strand
X         	cTel7X.3       	-    	2    	cTel7X.2       	+    	1    	Opposite-Strand
X         	CE7X_3.1       	+    	3    	cTel7X.2       	+    	1    	Same-Strand
X         	CE7X_3.1       	+    	3    	cTel7X.3       	-    	2    	Opposite-Strand
X         	cTel7X.1       	+    	4    	CE7X_3.1       	+    	3    	Same-Strand
X         	CE7X_3.2       	-    	5    	CE7X_3.1       	+    	3    	Opposite-Strand
X         	CE7X_3.3       	+    	7    	CE7X_3.4       	+    	6    	Same-Strand
X         	Y73B3A.19      	+    	13   	Y73B3A.20      	+    	12   	Same-Strand
X         	Y73B3A.23      	+    	15   	Y73B3A.18      	+    	14   	Same-Strand
X         	Y73B3A.31      	-    	18   	Y73B3A.17      	-    	17   	Same-Strand
X         	Y73B3A.t1      	+    	21   	Y73B3A.3       	-    	20   	Opposite-Strand
X         	Y73B3A.25      	-    	22   	Y73B3A.3       	-    	20   	Same-Strand
X         	Y73B3A.28      	+    	23   	Y73B3A.3       	-    	20   	Opposite-Strand
X         	Y73B3A.28      	+    	23   	Y73B3A.25      	-    	22   	Opposite-Strand
X         	Y73B3A.24      	+    	24   	Y73B3A.3       	-    	20   	Opposite-Strand
X         	Y73B3A.26      	-    	25   	Y73B3A.3       	-    	20   	Same-Strand
X         	Y73B3A.27      	+    	26   	Y73B3A.3       	-    	20   	Opposite-Strand
X         	Y73B3A.27      	+    	26   	Y73B3A.26      	-    	25   	Opposite-Strand
X         	Y73B3A.29      	-    	27   	Y73B3A.3       	-    	20   	Same-Strand
X         	Y73B3A.33      	-    	29   	Y73B3A.4       	-    	28   	Same-Strand
Total processing time: 0:00:00.019462
